<!DOCTYPE html>

<html class="no-js">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <title>Membership | MECA</title>
    <meta content="" name="description">
    <meta content="McGill Korean Society Club Association Culture" name="keywords">
    <meta content="MECA McGill" name="author">
    <meta content=
    "width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,300' rel='stylesheet' type=
    'text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css"><!-- SCRIPTS
  ================================================== -->

    <script src="js/modernizr.js">
    </script><!-- Modernizr -->
</head>

<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->


    <div class="body">
        <div class="site-header-wrapper antialiased">
            <header class="site-header6">
                <div class="container">
                    <div class="site-logo">
                        <a href="index.html"><img class="logoclick" draggable="false" src=
                        "images/logo.svg"></a>
                    </div>
                    <a class="visible-sm visible-xs" href="#" id="menu-toggle">MENU</a>

                    <ul class="sf-menu dd-menu pull-right" role="menu">
                        <li><a href="index.html">Home</a>
                        </li>


                        <li><a href="events.html">Events</a>
                        </li>


                        <li><a class="navlinkcurrent" href="membership.html" style=
                        "color:black">Membership</a>
                        </li>


                        <li><a href="sponsors.html">Sponsors</a>
                        </li>


                        <li><a class="navlink" href="contact.html">Contact</a>
                        </li>


                        <li id="mobileonly"><a class="navlink" href="/kor">한국어</a>
                        </li>


                        <li>
                            <div class="disable-mobile" id="language">
                                <a class="languageswitch none" href="/kor">

                                <div id="korean">
                                    한국어
                                </div>
                                    </a>
                                <a class="languageswitch" href="#">

                                <div id="english">
                                    ENG
                                </div>
                                    </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
        <!-- Main Content -->


        <div id="main-container" style="background-color:#f4f4f4; overflow:hidden;z-index:-1000">
            <div id="membership">
                
            <div class="col-md-12 text-align-center recruitmentheader">
                <div class="recruitmentheading"  >
                <h1 class="text-align-center thick mobile-text-p" style=
                "font-size:5.8em;position:relative;padding-top:200px;z-index:2">Be Our <span class=
                "dotted">V.I.P</span></h1>


                <p class="lead2 text-align-center mobile-text-lead" style=
                "color:white; margin-top:-15px;position:relative;z-index:2">Becoming a member means
                receiving additional benefits<br>
                Only for $10.</p>
                   
                </div>
<img id="village"  src="images/membership1.svg" >
                </div>

                <div id="clouds">
                    <div class="cloud x1">
                    </div>
                    <!-- Time for multiple clouds to dance around -->


                    <div class="cloud x2">
                    </div>


                    <div class="cloud x3">
                    </div>


                    <div class="cloud x4">
                    </div>


                    <div class="cloud x5">
                    </div>
                </div>
            </div>
        </div>
        <br>


        <div class="container" style="min-height:400px;">
            <br>


            <div class="col-md-12 text-align-center">
                <h2 class="thick" style="font-size:2em;">Membership is <span class="dotted">not
                mandatory.</span></h2>
                <br>


                <h2 class="thick" style="font-size:1.5em;margin-top:-40px;color:#4b5256;">But there
                are more reasons to get one than not.</h2>
                <br>
                <br>
            </div>
            <br>
            <br>
            <br>


            <div class="col-md-4 text-align-center">
                <h2 class="thick text-align-center antialiased" style=
                "font-size:1.3em;color:#4b5256;">Priority Registrations</h2>


                <p>As a member, your event registrations will hold priority over non-members- a
                glorious feature for the procastinators.</p>
            </div>


            <div class="col-md-4 text-align-center">
                <h2 class="thick antialiased" style="font-size:1.3em;color:#4b5256;">Exam Care
                Packages</h2>


                <p>Exam seasons are always stressful. For both the first and second semester you
                can pick up our Exam Care Package, filled with delicious snacks, pencils, & drinks.
                Just one less things to think about.</p>
            </div>


            <div class="col-md-4 text-align-center">
                <h2 class="thick text-align-center antialiased" style=
                "font-size:1.3em;color:#4b5256;">Event Discounts</h2>


                <p>Textbooks, groceries, and friday nights can definitely take a toll on your
                wallet. As a member you can come to our events for cheaper.</p>
            </div>


            <div class="col-md-6">
            </div>


            <div class="col-md-6">
            </div>
        </div>
    </div>
    <!-- Site Footer -->


    <div class="site-footer-bottom" style="background-color:#2f3234">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="copyrights-col-left disable-mobile">
                        <p>&copy; MECA 2016</p>
                    </div>
                </div>


                <div class="col-md-4 col-sm-4 text-align-center">
                    <a href="index.html"><img draggable="false" height="80px" src=
                    "images/footerlogo.svg"></a>
                </div>


                <div class="col-md4 col-sm-4">
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a href="">Our Facebook</a>
                            </li>


                            <li><a href="">Email</a>
                            </li>


                            <li><a href="">한국어</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Donate Form Modal -->
    <script src="js/jquery-2.1.3.min.js">
    </script> <!-- Jquery Library Call -->
    <script src="vendor/magnific/jquery.magnific-popup.min.js">
    </script> <!-- PrettyPhoto Plugin -->
    <script src="js/ui-plugins.js">
    </script> <!-- UI Plugins -->
    <script src="js/helper-plugins.js">
    </script> <!-- Helper Plugins -->
    <script src="vendor/owl-carousel/js/owl.carousel.min.js">
    </script> <!-- Owl Carousel -->
    <script src="js/bootstrap.js">
    </script> <!-- UI -->
    <script src="js/init.js">
    </script> <!-- All Scripts -->
</body>
</html>